<!DOCTYPE html>
<html>

<head>
    <title>Most Wanted</title>

    <!-- BEGIN INCLUDE HEADER AND FOOTER -->
    <script src="js/jquery-1.10.2.js"></script>



    <!-- END INCLUDE HEADER AND FOOTER -->
    
    <!-- BEGIN INCLUDE SCRIPT FILE  -->
    <script src="./js/mostwanted.js"></script>
    
    
        <style>
                #close {
    float: right;
    display: inline-block;
    margin-top: 8px;
    margin-right: 10px;
    height: 18px;
    width: 18px;
    padding: 3px;
    text-align: center;
    color: black;
    font-size: 24px;
    background-color: white;
                    line-height:0.5;
}

#close:hover {
    text-decoration: underline;
    transform: scale(1.02);
}

                </style>
                <script>function hide() {
    document.getElementById("popup1").style.display = "none";
}
    function fd_1(){
       document.getElementById("popup1").style.display = "block"; 
    }
    </script>
    <style>
        #nav a {
            float: left;
            background-color: inherit;
            text-align: center;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
            text-decoration: none;
            font-size: 2.12vh;
            color: white;
        }

        #nav a:hover {
            background-color: rgb(0, 40, 230);

        }

        #nav a.active {
            background-color: rgb(0, 0, 200);

        }



        .dropbtn {
            background-color: rgb(0, 51, 153);
            color: white;
            padding-top: 1.33vh;
            padding-bottom: 1.33vh;
             text-align: center;
            font-size: 2.12vh;
            border: none;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(0, 51, 153);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(0, 51, 153);
            padding: 0px 0.5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgb(0, 40, 230);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(0, 40, 230);
        }

    </style>
    

</head>




<body style="background-color: rgb(249,249,249)">
    <!-------------------------------- Header --------------------------------------->
    <header>
        <div id="header" style="height: 11.94vh; background-color: rgb(249,249,249);text-align:center;top:50%;">
    
            <div id="logo" style="position: absolute; margin-left: 1.95vw; height:9.28vh;width:10.42vw;margin-top: 1.33vh;margin-bottom: 1.33vh;background-color: inherit;">
    
                <!-- Logo Image to be added -- --> 
    <img src="./Images/Logo.jpeg" style="height:4em;width: 5em;">  
    
            </div>
    
            <span style="position: absolute; color: rgb(237,28,36);font-weight:bold;font-size:4.23vw;left: 21.48vw;top:1.86vh;z-index: 1;">ONLINE CRIME MANAGEMENT</span>
    
        </div>
    
    
        <!-------------------------------- Navigation Bar --------------------------------------->
        <div style="background-color: rgb(0,51,153);height:5.31vh; width: 100%;z-index: 1" id="nav">
            <a class="active" href="/PodMock2/homepage.html" style="width: 12.5vw;">HOME</a>
            <a href="newsfinal.html" style="width: 12.5vw;">NEWS</a>
            <a href="mostwanted.html" style="width: 15.43vw;">MOST WANTED</a>
            <a href="missingpersons.html" style="width: 15.43vw;">MISSING PERSONS</a>
            <a href="unidentifiedbodies.html" style="width: 17.38vw;">UNIDENTIFIED BODIES</a>
            <a href="crimetypes.html" style="width: 12.83vw;">CRIME TYPES</a>
    
            <div class="dropdown" style="width: 10.83vw;">
                <button class="dropbtn" style="width: 12.83vw;">LOGIN</button>
                <div class="dropdown-content">
                    <a href="/PodMock2/login.jsp" style="width: 12.83vw;">Public Login</a><br>
                    <a href="/PodMock2/policelogin.jsp" style="width: 12.83vw;">Police Login</a>
                </div>
            </div>
    
    
        </div>
        </header>
        <!-------------------------------- Footer --------------------------------------->
    <footer style="background-color: rgb(0,51,153); height: 4.38vh;position: absolute;top:94.16vh; width: 99%;padding-top: 1.33vh;">
        <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 11.72vw;display: inline;"><i>Disclaimer </i></p>
        <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Privacy Policy </i></p>
        <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left: 18vw;display: inline;"><i>Terms of use</i></p>
        <p style="color:rgb(249,249,249);font-size:2.12vh; padding-left:18vw; display:inline;"><i>Important Sites</i></p>
    
    </footer>
    <!----------------------------Left HelpLine Pannel------------------------------------------>
    <div class="helpline" style="width:15%">
        <div id="icon" style="position: absolute; margin-left: 0vw; border: 1px black solid; border-radius: 18px; height:27.1vw;width:9.95vw;margin-top:80px;background-color: rgb(0,51,153);color: white;">
            <img src="./Images/telephone.png" style="height:4.28vh;width:2.42vw;z-index: 1"><span style="position: absolute; margin-top: 8px;">HELPLINE </span>
            <br><br>
            <p>Report A Crime: <br> 100</p>
            <p>Women Helpline: <br> 1091</p>
            <p>Child Helpline: <br> 1098</p>
            <p>Anti Ragging: <br> 1800-180-5522</p>
            <p>Ambulance: <br>108</p>
            <p>Railway Protection: <br> 1322</p>
    
    
    
        </div>
         </div>
    
    <!----------------------------Left HelpLine Pannel--END-------------------------------->
        
    
    <!----------------------------Right Covid HelpLine Pannel---------------------------------->
        
            <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">
                <img src="./Images/telephone.png" style="width: inherit;height: 40px;padding-left: 0px;position: absolute; margin-left:  96.5vw;margin-top:100px;z-index: 1;border-radius: 25px; " />
                <div id="covid-helpline" style=" padding-top: 3vw; position: absolute; margin-left:  96.5vw; border: 1px black solid;border-radius: 12px; height:17.3vw;width:1.68vw;margin-top:100px;background-color: rgb(0,51,153);color: white;padding-left: 10px;">
    
                    <span>
                        C<br>O<br>V<br>I<br>D<br><br>H<br>E<br>L<br>P<br>L<br>I<br>N<br>E<br>
                    </span>
    
                </div>
    
            </a>
        
    <!----------------------------Right Covid HelpLine Pannel END---------------------------------->



<!------------------------- Most Wanted Slide Show --------------------------------->
    
    
    <div class="slideshow" style="position: absolute;margin-left: 29.22vw;margin-top:4.95vw;border-radius: 12px;height:23.73vw;width: 48.36vw;border: 2px black solid;z-index: 11; ">

        <div class="Slides" id="one" >
            <div class="numbertext" style="position: absolute;font-size:26px;top:385px;left:375px;">1</div>
            <img src="./Images/mw_1.PNG" style="position: absolute;top:74px;left:40px;">
            <div class="text" style="position: absolute; left:78px;top:58px;font-size: 20px;">
                <pre>
                Name: Alexis Flores         Age: 42 yrs
                
                Gender: Male                Height: 6'5"
                
                State: Maharashtra
                
                Description:<span style="text-align: justify;font-size:18px;">
                  Flores is wanted for the kidnapping, rape and 
                  murder of ten-year-old Iriana DeJesus in 2018. 
                </span>
                </pre>
            </div>
            <a onclick="fd_1();" style="position: absolute; left:660px;top:330px;color: red;text-decoration: underline;cursor: pointer;">Full Details</a>
        </div>
        
        <div class="Slides" style="display: none;" id="two">
           <div class="numbertext" style="position: absolute;font-size:26px;top:385px;left:375px;">2</div>
            <img src="./Images/mw_2.PNG" style="position: absolute;top:74px;left:40px;">
            <div class="text" style="position: absolute; left:78px;top:52px;font-size: 20px;">
                <pre>
                Name: Ayush Khosh         Age: 46 yrs
                
                Gender: Male                Height: 6'1"
                
                State: Uttar Pradesh
                
                Description:<span style="text-align: justify;font-size:18px;">
                  Ayush is wanted in connection with the 2016 
                  murder of a 23-year-old woman, Natasha Bella, 
                  whom he had previously dated. 
                </span>
                </pre>
            </div>
            <a href="full_details_2.html" style="position: absolute; left:660px;top:330px;color: red;">Full Details</a>
        </div>
    
        <div class="Slides" style="display: none;">
       <div class="numbertext" style="position: absolute;font-size:26px;top:385px;left:375px;" id="three">3</div>
            <img src="./Images/mw_3.PNG" style="position: absolute;top:74px;left:40px;">
            <div class="text" style="position: absolute; left:78px;top:53px;font-size: 20px;">
                <pre>
                Name: Jimit P.         Age: 42 yrs
                
                Gender: Male                Height: 5'5"
                
                State: Goa
                
                Description:<span style="text-align: justify;font-size:18px;">
                  Jimit is wanted for the murder of his wife on 
                  May 12, 2012. Jimit allegedly stabbed his wife 
                  to death just hours after their wedding.
                </span>
                </pre>
            </div>
            <a href="full_details_3.html" style="position: absolute; left:660px;top:330px;color: red;text-decoration: underline;">Full Details</a>
        </div>

     

        <a class="dot prev" onclick="plusSlides(-1)" style="position: absolute;left: 225px;top:380px;font-weight: bold;font-size: 28px;cursor: pointer;">&#10094;</a>
        <a class="dot next" onclick="plusSlides(1)" style="position: absolute;left: 515px;top:380px;font-weight: bold;font-size: 28px;cursor: pointer;">&#10095;</a>

    </div>








    <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">
        <img src="Images/telephone.png" style="width: inherit;height: 40px;padding-left: 0px;position: absolute; margin-left:  96.5vw;margin-top:100px;z-index: 1;border-radius: 25px; " />
        <div id="covid-helpline" style=" padding-top: 3vw; position: absolute; margin-left:  96.5vw; border: 1px black solid;border-radius: 12px; height:17.3vw;width:1.68vw;margin-top:100px;background-color: rgb(0,51,153);color: white;padding-left: 10px;">

            <span>
                C<br>O<br>V<br>I<br>D<br><br>H<br>E<br>L<br>P<br>L<br>I<br>N<br>E<br>
            </span>

        </div>

    </a>

    
    
    
    
    <div id="popup1" style="display: none;word-break: keep-all;max-width: 820px;position: absolute;margin-left: 29.22vw;margin-top:4.95vw;z-index: 1;">
        <span id='close' onclick="hide()" style="cursor:default;display: block";>x</span>
            <div id="content-head" style="padding-left: 30px;background-color: rgb(0,51,153);font-size: 22px; color:white;line-height: 40px;">MOST WANTED CRIMINAL</div>
            <div id="content" style="max-height: 404px;border: 1px solid black;z-index: 1">    
                <img id="photo" src="./Images/mw_1.PNG" style="width: 190px;height: 230px; padding: 40px;">
                <span id = "details" style="position: relative; top: -260px;left:100px;font-size: 18px; "><pre>
                First Name:        
                Last Name:
                Age:
                Gender
                Height
                FIR No.
                ACCUSSED ID
                IDENTIFICATION MARKS:
                
                </pre>
                <span style="color:blue;position: relative;left: -56px;">DESCRIPTION:<br>
                  <span style="color: black"> Flores is wanted for the kidnapping, rape and 
                  murder of ten-year-old Iriana DeJesus in 2018.</span> </span> 
                </span>
                
        </div>
              </div>    
    
        
                
            
            
                
            
    

    <!-------- Footer Begins ------->

    <!-------- Footer Ends ------->
  

</body>
</html>    
    
    
    
    
    
    
    
    
