button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    font-size: medium;
  }
  button:hover {
    opacity: 0.9;
  }
 
  h2{
      text-align: center;
      color: blue;
      padding-top: 0px;
      padding-bottom: 0px;
  }
  td{
      column-gap:20px;
      padding: 6px;
      width:150px;
  }
  table{
      text-align: left;
      background-image:url(../Images/texture.jpeg);
      padding: 10px 25px px;
      margin-top: -16px;
      
  }

#submit{
     background-color: #04AA6D;
     color: white;
    
 }