button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    font-size: medium;
  }
  button:hover {
    opacity: 0.9;
  }
 
  h1{
      text-align: center;
      color: blue;
      padding-top: 40px;
      padding-bottom: 20px;
  }
  td{
      column-gap:20px;
      padding: 15px;
      width:150px;
  }
  table{
      text-align: left;
      background-image:url(../Images/texture.jpeg);
      padding: 20px 25px 10px;
      
  }

